{
  "name": "adventofcode2018",
  "version": "1.0.0",
  "author": "Oyvind Moldestad <moldestad@gmail.com>",
  "scripts": {
    "1": "jest 1/*.test.ts",
    "2": "jest 2/*.test.ts",
    "3": "jest 3/*.test.ts",
    "4": "jest 4/*.test.ts",
    "5": "jest 5/*.test.ts",
    "6": "jest 6/*.test.ts",
    "7": "jest 7/*.test.ts",
    "8": "jest 8/*.test.ts",
    "9": "jest 9/*.test.ts",
    "10": "jest 10/*.test.ts",
    "11": "jest 11/*.test.ts",
    "12": "jest 12/*.test.ts",
    "13": "jest 13/*.test.ts",
    "14": "jest 14/*.test.ts",
    "15": "jest 15/*.test.ts",
    "16": "jest 16/*.test.ts",
    "17": "jest 17/*.test.ts",
    "18": "jest 18/*.test.ts",
    "19": "jest 19/*.test.ts",
    "20": "jest 20/*.test.ts",
    "21": "jest 21/*.test.ts",
    "22": "jest 22/*.test.ts",
    "23": "jest 23/*.test.ts",
    "24": "jest 24/*.test.ts"
  },
  "devDependencies": {
    "@types/jest": "23.3.10",
    "@types/node": "10.12.11",
    "jest": "23.6.0",
    "jest-each": "23.6.0",
    "ts-jest": "23.10.5",
    "typescript": "3.2.1"
  }
}
